

.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    justify-content: center;
    flex: 1;

}

.service-card {
    border: 1px solid white;
    border-radius: 5px;
}

.service-card img {
    width: 400px;
    height: 250px;
    opacity: 0.7;
}

.service-card h2 {
    font-size: 24px;
    background-color: rgba(255, 235, 205, 0.361);
    width: 100%;
    text-align: center;
}

.service-card p {
    font-size: 18px;
    width: 80%;
}
  
  @media screen and (max-width: 375px) and (min-width: 300px),
  (max-width: 430px) {

    .services {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto  ;
        gap:15px;
      
       
    }

    header{
        margin-top: 5%;
    }

    header h2{
        font-size: 150%;
    }

    .service-card {
        width: 100%;
        height:auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid white;
        margin-bottom: 10px;
        height: auto;
    }

    .service-card img {
        width: 90%;
        height: 40%;
    }

    .service-card h2 {
        font-size: 18px;
        background-color: rgba(255, 235, 205, 0.361);
        width: 100%;
        text-align: center;
    }

    .service-card p {
        font-size: 12px;
        width: 80%;
    }

   
  }
  
  
  
  
  
  @media screen and (max-width:1280px) and (min-width: 768px) {
  
    .services {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto ;
        gap:15px;
      
       
    }

    header{
        margin-top: 5%;
    }

    header h2{
        font-size: 150%;
    }

    .service-card {
        width: 100%;
        height:auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid white;
        margin-bottom: 10px;
        height: auto;
    }

    .service-card img {
        width: 90%;
        height: 40%;
    }

    .service-card h2 {
        font-size: 18px;
        background-color: rgba(255, 235, 205, 0.361);
        width: 100%;
        text-align: center;
    }

    .service-card p {
        font-size: 12px;
        width: 80%;
    }

    
  }
  
  

  @media screen and (max-width: 767px) and (min-width: 431px) {
  
    
    .services {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        gap:15px;
      
       
    }

    header{
        margin-top: 5%;
    }

    header h2{
        font-size: 150%;
    }

    .service-card {
        width: 100%;
        height:auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid white;
        margin-bottom: 10px;
        height: auto;
    }

    .service-card img {
        width: 90%;
        height: 40%;
    }

    .service-card h2 {
        font-size: 18px;
        background-color: rgba(255, 235, 205, 0.361);
        width: 100%;
        text-align: center;
    }

    .service-card p {
        font-size: 12px;
        width: 80%;
    }

    
    
  }